.card {
  display: flex;
  align-items: center;
  max-width: 42.5rem;
  min-height: 9rem;
  padding: 1rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-border);
}

.card:nth-child(1) {
  margin-top: 2rem;
}

.image {
  width: 9rem;
  height: 9rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Due to height inheritance */
  min-height: inherit;
  font-family: Inter;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.content > div {
  display: flex;
  justify-content: flex-end;
}

.title {
  text-align: left;
  margin: 0;
}

.commentsButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.875rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-border);
  border-radius: 6px 0px 0px 6px;
  font-family: Inter;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
}

.commentsButton > span {
  margin-left: 0.65rem;
}

.ups {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  padding: 0.5rem 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-border);
  border-left: none;
  border-radius: 0px 6px 6px 0px;
}

@media (max-width: 768px) {
  .card {
    margin-right: 0.5rem;
  }

  .image {
    margin-right: 1rem;
  }

  .commentsButton > span {
    display: none;
  }
}
